function data = data_extractor(labels)
    data = [];
    for i = size(labels)
    
        mask = createMask(labels(i).poly);
        c1 = labels(i).image(:,:,1);
        c2 = labels(i).image(:,:,2);
        c3 = labels(i).image(:,:,3);
        c1(mask==0)=0;
        c2(mask==0)=0;
        c3(mask==0)=0;
        pix_c1=c1(mask==1);
        pix_c2=c2(mask==1);
        pix_c1=c1(mask==1);
        lab=ones(length(pix_c1),1)*labels(i).type;
        
        
        data = [data, lab];
        data = [data, pix_c1];
    end
end