global mainWindow;
global dropDown;
global dirpath;
global loadedDir;
widthWindow = 1080;
heightWindow = 620;
loadedDir = false;

mainWindow = uifigure('Position', [100, 30, widthWindow, heightWindow]);
windowDimensions = get(mainWindow, 'Position');
m = uimenu(mainWindow,'Text','File');
mitem = uimenu(m,'Text','Open folder', 'Callback',@callback_openFolder);
featurePanel = uipanel(mainWindow,'Position',[20 20 100 (windowDimensions(4) - 60)]);
%buttonShow = uibutton(mainWindow, 'Text', 'show','Position',[20 (windowDimensions(4) - 70) 100 20]);
panelDimensions = get(featurePanel, 'Position');
buttonShow = uibutton(featurePanel,...
                      'Text', 'show',...
                      'Position', [0 (panelDimensions(4) - 21) 100 20],...
                      'ButtonPushedFcn', @(buttonShow, event)callBack_showImg(buttonShow));

%TODO: fonction show

function callback_openFolder(src,evt)
global mainWindow;
windowDimensions = get(mainWindow, 'Position');
global dropDown;
global dirpath;
global loadedDir;

dirpath = uigetdir('.');
files = dir(fullfile(dirpath, '*.tif'));

dropDown = uidropdown(mainWindow, 'Items',{files.name},'Value', files(1).name,'Position',[20 (windowDimensions(4) - 30) 140 20]);
loadedDir = true;

end

function callBack_showImg(src)
global dropDown;
global dirpath;
global loadedDir;

if loadedDir
    file = get(dropDown, 'Value');
    imread(strcat(dirpath,'/', file))
else
    f = msgbox('No folder loaded yet');
end

end
